# Neomutt Account Configuration Template
#
# INSTRUCTIONS:
# 1. Copy this file to: ~/.config/neomutt/accounts.secret
# 2. Fill in your actual credentials (see instructions below for app password)
# 3. Set permissions: chmod 600 ~/.config/neomutt/accounts.secret
# 4. NEVER commit this file to git (it's in your home directory, not the repo)
#
# ==========================================
# GMAIL WITH MFA/JUMPCLOUD SETUP:
# ==========================================
# Since your company uses Jumpcloud for MFA, you CANNOT use your regular password
# with neomutt because IMAP doesn't support interactive MFA challenges.
#
# You need to create a "Google App Password":
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. Sign in with your work Google account (with Jumpcloud MFA)
# 3. Select "Mail" and "Other (Custom name)" - name it "Neomutt"
# 4. Click "Generate"
# 5. Copy the 16-character password (no spaces)
# 6. Use that password in the "set imap_pass" field below
#
# NOTE: If your company has disabled app passwords, you'll need to:
# - Contact your IT admin to enable them, OR
# - Use OAuth2 (much more complex setup), OR
# - Use a different email client that supports web-based auth
#
# ==========================================

# Gmail IMAP Configuration
set from = "your.email@yourcompany.com"
set realname = "Your Full Name"

# IMAP settings (receiving mail)
set imap_user = "your.email@yourcompany.com"
set imap_pass = "your-16-char-app-password-here"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

# SMTP settings (sending mail)
set smtp_url = "smtps://your.email@yourcompany.com@smtp.gmail.com:465"
set smtp_pass = "your-16-char-app-password-here"  # Same as IMAP password

# Mailboxes to show in sidebar
mailboxes =INBOX =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

# Cache directory for better performance (optional)
set header_cache = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt/bodies"
set certificate_file = "~/.cache/neomutt/certificates"

# ==========================================
# ALTERNATIVE: Using pass password manager
# ==========================================
# For better security, you can store passwords in 'pass':
#
# Step 1: Create a GPG key (if you don't have one)
#   gpg --full-generate-key
#   - Choose: (1) RSA and RSA
#   - Key size: 4096
#   - Expiration: 0 (doesn't expire) or set your preference
#   - Enter your name and email
#   - Enter a strong passphrase
#
# Step 2: List your keys to get the key ID
#   gpg --list-secret-keys --keyid-format=long
#   Look for the line like: sec   rsa4096/ABCD1234EFGH5678
#   Your key ID is: ABCD1234EFGH5678
#
# Step 3: Initialize pass with your GPG key ID
#   pass init ABCD1234EFGH5678
#
# Step 4: Store your app password in pass
#   pass insert email/work-gmail
#   (Enter your 16-character app password when prompted)
#
# Step 5: Replace the password lines above with:
#   set imap_pass = "`pass email/work-gmail`"
#   set smtp_pass = "`pass email/work-gmail`"
#
# Optional: Back up your GPG key
#   gpg --export-secret-keys --armor ABCD1234EFGH5678 > ~/gpg-private-key-backup.asc
#   chmod 600 ~/gpg-private-key-backup.asc
#   (Store this file somewhere safe, NOT in git!)
