# Neomutt Account Configuration Template
#
# INSTRUCTIONS:
# 1. Copy this file to: ~/.config/neomutt/accounts.secret
# 2. Fill in your actual credentials (see instructions below for app password)
# 3. Set permissions: chmod 600 ~/.config/neomutt/accounts.secret
# 4. NEVER commit this file to git (it's in your home directory, not the repo)
#
# ==========================================
# GMAIL WITH MFA/JUMPCLOUD SETUP:
# ==========================================
# Since your company uses Jumpcloud for MFA, you CANNOT use your regular password
# with neomutt because IMAP doesn't support interactive MFA challenges.
#
# You need to create a "Google App Password":
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. Sign in with your work Google account (with Jumpcloud MFA)
# 3. Select "Mail" and "Other (Custom name)" - name it "Neomutt"
# 4. Click "Generate"
# 5. Copy the 16-character password (no spaces)
# 6. Use that password in the "set imap_pass" field below
#
# NOTE: If your company has disabled app passwords, you'll need to:
# - Contact your IT admin to enable them, OR
# - Use OAuth2 (much more complex setup), OR
# - Use a different email client that supports web-based auth
#
# ==========================================

# Gmail IMAP Configuration
set from = "your.email@yourcompany.com"
set realname = "Your Full Name"

# IMAP settings (receiving mail)
set imap_user = "your.email@yourcompany.com"
set imap_pass = "your-16-char-app-password-here"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

# SMTP settings (sending mail)
set smtp_url = "smtps://your.email@yourcompany.com@smtp.gmail.com:465"
set smtp_pass = "your-16-char-app-password-here"  # Same as IMAP password

# Mailboxes to show in sidebar
mailboxes =INBOX =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

# Cache directory for better performance (optional)
set header_cache = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt/bodies"
set certificate_file = "~/.cache/neomutt/certificates"

# ==========================================
# ALTERNATIVE: Using pass password manager
# ==========================================
# For better security, you can store passwords in 'pass':
# 1. Install pass: already included in email.nix
# 2. Initialize: pass init your-gpg-key-id
# 3. Store password: pass insert email/work-gmail
# 4. Then replace the set imap_pass line above with:
# set imap_pass = "`pass email/work-gmail`"
# set smtp_pass = "`pass email/work-gmail`"
