# Neomutt Gmail OAuth2 Configuration Template
#
# INSTRUCTIONS:
# 1. Copy this file to: ~/.config/neomutt/accounts.secret
# 2. Follow the OAuth2 setup instructions below
# 3. Set permissions: chmod 600 ~/.config/neomutt/accounts.secret
# 4. NEVER commit this file to git
#
# ==========================================
# GMAIL WITH OAUTH2 (For orgs that disable app passwords)
# ==========================================
#
# STEP 1: Register OAuth App with Google
# ----------------------------------------
# Run this command to see full instructions:
#   python3 ~/.config/neomutt/mutt_oauth2.py --authorize
#
# Quick summary:
# 1. Go to: https://console.cloud.google.com/
# 2. Create new project: "Neomutt Mail"
# 3. Enable "Gmail API"
# 4. Create OAuth consent screen (External type)
#    - Add scope: https://mail.google.com/
#    - Add your work email as test user
# 5. Create OAuth Desktop Client credentials
# 6. Copy the CLIENT_ID and CLIENT_SECRET
#
# STEP 2: Update OAuth Script
# ----------------------------------------
# Edit: ~/.config/neomutt/mutt_oauth2.py
# Replace these lines:
#   CLIENT_ID = 'your-actual-client-id.apps.googleusercontent.com'
#   CLIENT_SECRET = 'your-actual-client-secret'
#
# STEP 3: Authorize
# ----------------------------------------
# Run: python3 ~/.config/neomutt/mutt_oauth2.py --authorize
# Follow the prompts to authorize via web browser
#
# STEP 4: Configure Neomutt (paste config below)
# ----------------------------------------

# Gmail OAuth2 Configuration
set from = "your.email@yourcompany.com"
set realname = "Your Full Name"

# IMAP with OAuth2
set imap_user = "your.email@yourcompany.com"
set imap_authenticators = "oauthbearer:xoauth2"
set imap_oauth_refresh_command = "python3 ~/.config/neomutt/mutt_oauth2.py"

# Folder settings
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

# SMTP with OAuth2
set smtp_url = "smtp://your.email@yourcompany.com@smtp.gmail.com:587"
set smtp_authenticators = "oauthbearer:xoauth2"
set smtp_oauth_refresh_command = "python3 ~/.config/neomutt/mutt_oauth2.py"

# Mailboxes to show in sidebar
mailboxes =INBOX =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

# Cache directory for better performance
set header_cache = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt/bodies"
set certificate_file = "~/.cache/neomutt/certificates"

# ==========================================
# TROUBLESHOOTING
# ==========================================
#
# Token expired errors:
#   - Tokens auto-refresh, but if issues persist:
#   - Delete: rm ~/.config/neomutt/oauth2_tokens.json
#   - Re-authorize: python3 ~/.config/neomutt/mutt_oauth2.py --authorize
#
# Authentication errors:
#   - Make sure your work email is added as a "test user" in OAuth consent screen
#   - Check that Gmail API is enabled in Google Cloud Console
#   - Verify CLIENT_ID and CLIENT_SECRET are correct
#
# If Jumpcloud interferes:
#   - You may need to authorize using an incognito browser window
#   - Jumpcloud MFA will be prompted during the OAuth flow
#   - Once authorized, tokens are saved and MFA is only needed on re-auth
#
# ==========================================
# ALTERNATIVE: Different Email Client
# ==========================================
#
# If OAuth2 setup is too complex, consider:
# - Thunderbird (has built-in OAuth2 for Gmail)
# - Evolution (GNOME, good OAuth2 support)
# - Just use web interface (gmail.com)
# - aerc (modern TUI email client with better OAuth2 support)
