# Personal Gmail Account Configuration (App Password Method)
#
# SETUP INSTRUCTIONS:
# ===================
# 1. Create this file at: ~/.config/neomutt/accounts/personal.secret
# 2. Get your Gmail app password (instructions below)
# 3. Fill in your credentials
# 4. Set permissions: chmod 600 ~/.config/neomutt/accounts/personal.secret
# 5. NEVER commit this file to git (already in .gitignore)
#
# HOW TO GET GMAIL APP PASSWORD:
# ===============================
# 1. Go to: https://myaccount.google.com/apppasswords
#    (You must have 2FA enabled on your Google account first)
#
# 2. Sign in with your personal Gmail account
#
# 3. Click "Select app" dropdown:
#    - Choose "Mail"
#
# 4. Click "Select device" dropdown:
#    - Choose "Other (Custom name)"
#    - Type: "NeoMutt"
#
# 5. Click "Generate"
#
# 6. Copy the 16-character password (format: xxxx xxxx xxxx xxxx)
#    - Remove the spaces when pasting below
#    - Example: if shown "abcd efgh ijkl mnop", use "abcdefghijklmnop"
#
# 7. Click "Done"
#
# NOTE: This password is specific to NeoMutt and can be revoked anytime
# from the same page if you suspect it's compromised.
#
# CONFIGURATION:
# ==============

# Account identity
set from = "your.personal@gmail.com"
set realname = "Your Full Name"

# IMAP settings (receiving mail)
set imap_user = "your.personal@gmail.com"
set imap_pass = "YOUR-16-CHAR-APP-PASSWORD-HERE"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

# SMTP settings (sending mail)
set smtp_url = "smtps://your.personal@gmail.com@smtp.gmail.com:465"
set smtp_pass = "YOUR-16-CHAR-APP-PASSWORD-HERE"  # Same as IMAP password

# Mailboxes to show in sidebar for personal account
named-mailboxes "📥 Personal Inbox" =INBOX
named-mailboxes "📤 Personal Sent" =[Gmail]/Sent\ Mail
named-mailboxes "📝 Personal Drafts" =[Gmail]/Drafts
named-mailboxes "⚠️  Personal Spam" =[Gmail]/Spam
named-mailboxes "🗑️  Personal Trash" =[Gmail]/Trash

# Cache directories (separate for each account)
set header_cache = "~/.cache/neomutt/personal/headers"
set message_cachedir = "~/.cache/neomutt/personal/bodies"
set certificate_file = "~/.cache/neomutt/personal/certificates"

# Account-specific color (helps identify which account you're in)
# Personal = Green status bar (Dracula green: #50fa7b)
color status color0 color84
