# Work Gmail Account Configuration (OAuth2 Method)
#
# SETUP INSTRUCTIONS:
# ===================
# This template is for Gmail accounts with SSO/MFA where app passwords are disabled.
# Your work account uses JumpCloud, so you MUST use OAuth2.
#
# STEP 1: Update OAuth2 Script
# =============================
# The OAuth2 helper script is already installed at: ~/.config/neomutt/mutt_oauth2.py
#
# You need to register a Google Cloud OAuth application:
#
# 1. Go to: https://console.cloud.google.com/
#
# 2. Create a new project:
#    - Click "Select a project" → "New Project"
#    - Name: "NeoMutt Mail Client" (or anything you like)
#    - Click "Create"
#
# 3. Enable Gmail API:
#    - In the search bar, type "Gmail API"
#    - Click "Gmail API" from results
#    - Click "Enable"
#
# 4. Configure OAuth Consent Screen:
#    - Go to "APIs & Services" → "OAuth consent screen"
#    - User Type: Select "External" (even for work accounts)
#    - Click "Create"
#
#    Fill in the form:
#    - App name: "NeoMutt"
#    - User support email: your work email
#    - Developer contact: your work email
#    - Click "Save and Continue"
#
#    Scopes page:
#    - Click "Add or Remove Scopes"
#    - Search for: https://mail.google.com/
#    - Check the box and click "Update"
#    - Click "Save and Continue"
#
#    Test users page:
#    - Click "Add Users"
#    - Enter your work email address
#    - Click "Save and Continue"
#    - Click "Back to Dashboard"
#
# 5. Create OAuth Client Credentials:
#    - Go to "APIs & Services" → "Credentials"
#    - Click "Create Credentials" → "OAuth client ID"
#    - Application type: "Desktop app"
#    - Name: "NeoMutt Desktop Client"
#    - Click "Create"
#
#    YOU'LL SEE A POPUP WITH YOUR CREDENTIALS:
#    - Copy the "Client ID" (ends with .apps.googleusercontent.com)
#    - Copy the "Client secret"
#    - Click "OK"
#
# 6. Update the Python script:
#    Edit: ~/.config/neomutt/mutt_oauth2.py
#
#    Find these lines (around line 25-26):
#      CLIENT_ID = 'YOUR_CLIENT_ID_HERE.apps.googleusercontent.com'
#      CLIENT_SECRET = 'YOUR_CLIENT_SECRET_HERE'
#
#    Replace with your actual values from step 5
#
# STEP 2: Authorize NeoMutt
# =========================
# Run the authorization flow:
#
#   python3 ~/.config/neomutt/mutt_oauth2.py --authorize
#
# This will:
# 1. Give you a URL to visit (like https://www.google.com/device)
# 2. Give you a code to enter
# 3. Open that URL in your browser
# 4. Enter the code
# 5. Sign in with your work email (JumpCloud MFA will be required here)
# 6. Grant NeoMutt access to your Gmail
# 7. Tokens will be saved to: ~/.config/neomutt/oauth2_tokens.json
#
# The tokens auto-refresh, so you only need to do this once (unless revoked)
#
# STEP 3: Create This Config File
# ================================
# 1. Copy this template to: ~/.config/neomutt/accounts/work.secret
# 2. Fill in your work email below
# 3. Set permissions: chmod 600 ~/.config/neomutt/accounts/work.secret
#
# CONFIGURATION:
# ==============

# Account identity
set from = "your.name@yourcompany.com"
set realname = "Your Full Name"

# IMAP with OAuth2
set imap_user = "your.name@yourcompany.com"
set imap_authenticators = "oauthbearer:xoauth2"
set imap_oauth_refresh_command = "python3 ~/.config/neomutt/mutt_oauth2.py"

# Folder settings
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

# SMTP with OAuth2
set smtp_url = "smtp://your.name@yourcompany.com@smtp.gmail.com:587"
set smtp_authenticators = "oauthbearer:xoauth2"
set smtp_oauth_refresh_command = "python3 ~/.config/neomutt/mutt_oauth2.py"

# Mailboxes to show in sidebar for work account
named-mailboxes "📥 Work Inbox" =INBOX
named-mailboxes "📤 Work Sent" =[Gmail]/Sent\ Mail
named-mailboxes "📝 Work Drafts" =[Gmail]/Drafts
named-mailboxes "⚠️  Work Spam" =[Gmail]/Spam
named-mailboxes "🗑️  Work Trash" =[Gmail]/Trash

# Cache directories (separate for each account)
set header_cache = "~/.cache/neomutt/work/headers"
set message_cachedir = "~/.cache/neomutt/work/bodies"
set certificate_file = "~/.cache/neomutt/work/certificates"

# Account-specific color (helps identify you're in work account)
# Work = Cyan status bar (Dracula cyan: #8be9fd)
color status color0 color117

# TROUBLESHOOTING:
# ================
#
# "Authentication failed" errors:
#   - Make sure you ran: python3 ~/.config/neomutt/mutt_oauth2.py --authorize
#   - Check that oauth2_tokens.json exists: ls -la ~/.config/neomutt/oauth2_tokens.json
#   - Verify your work email is in the "Test users" list in OAuth consent screen
#
# Token expired errors:
#   - Tokens should auto-refresh, but if issues persist:
#   - Delete tokens: rm ~/.config/neomutt/oauth2_tokens.json
#   - Re-authorize: python3 ~/.config/neomutt/mutt_oauth2.py --authorize
#
# JumpCloud issues:
#   - The OAuth flow WILL trigger JumpCloud MFA (this is expected and normal)
#   - Complete the MFA challenge during authorization
#   - Once authorized, tokens last ~1 hour and auto-refresh
#   - You won't need to do MFA again unless tokens are revoked
#
# Still having issues?
#   - Check CLIENT_ID and CLIENT_SECRET are set correctly in mutt_oauth2.py
#   - Ensure Gmail API is enabled in Google Cloud Console
#   - Try authorizing in an incognito browser window
